upstream weather-app {

    server 192.168.61.71:8080;
    server 192.168.61.72:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://weather-app;
    }
}